spring.application.name=rentaride


spring.datasource.url=jdbc:mysql://localhost:3306/rentaride
spring.datasource.username=root
spring.datasource.password=Thanush@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect